SKIP_PREFLIGHT_CHECK=true
REACT_APP_VALHALLA_URL=http://localhost:8002
REACT_APP_NOMINATIM_URL=http://localhost:8010
REACT_APP_TILE_SERVER_URL="http://localhost:8080/tile/{z}/{x}/{y}.png"
REACT_APP_CENTER_COORDS="52.51831,13.393707"

REACT_APP_MAX_BOUNDS="-90,-1e7,90,1e7"
